{% extends 'base_login_register.html' %}
{% load static %}
    
<head>
	{% block header %}
		<title>A Szerepjáték - Regisztráció</title>
	{% endblock%}
</head>

{% block content %}

<style>



#moving-background-container {
	width: 110%;
	height: 110%;
	left: 0;
	top: 0;
	position: absolute;
	background: none;	
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

#registration-page-content{
    /* a mozgo hatterhez kellenek ezek */
    width: 100%;
	height: 100%;
    z-index: 1;
	position: relative;
    /* --- */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	font-family: 'Kanit', sans-serif;
    font-size: 1.2em;
}

#registration-page-header{
	width: 100%;
	height: 8%;
}

#registration-page-container{
	width: 100%;
	height: 86%;	
}

#registration-page-footer{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 6%;	
	background-color: rgba(0, 0, 0, 0.86);
	color: white;
}

.footer-content{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	font-size: 1.8em;
}


#footer-image{
	max-width: 80%;
	max-height: 80%;
}


#registration-page-footer a {
	color: white;
	text-decoration: none;
}

#registration-page-footer a:hover {
	color: #b8a529;
	text-decoration: none;
}

#registration-page-footer a:active {
	color: #e31612;
	text-decoration: none;
}



#registration-part1{
	display: block;
	width: 100%;
	height: 100%;
}

#registration-part2{
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 5%;
	width: 100%;
	height: 100%;
}


#character-type-choice-field{
	position: relative;
	width: 300%;
	height: 60%;
	left: 0;

}

#character-type-choice-buttons{
	margin-top: 5%;
	display: flex;
	flex-direction: row;
	gap: 2%;
	align-items: center;
	justify-content: center;
	width: 100%;
}

#left-choice-button-container{
	display: flex;
	align-items: center;
	justify-content: flex-end;
	width: 50%;
}

#right-choice-button-container{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 50%;	
}

.choice{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 33.33%;
	height: 100%;
	float: left;
}


.choice-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 30%;
	height: 80%;

	border: 20px solid transparent;


	background: radial-gradient(rgba(286, 186, 76, 0.2), rgba(208, 150, 46, 0.6));
	padding: 0.4em;
	max-width: 600px;
	min-width: 500px;
}

.choice-up{
	display: flex;
	flex-direction: row;
	gap: 2%;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 90%;
}

.choice-down{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 10%;
}

.choice-content img{
	max-width: 100%;
	max-height: 100%;
}

.choice-content-left{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 48%;
	height: 100%;
}

.choice-content-right{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 48%;
	height: 100%;
}

.description{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 60%;
	height: 56%;
	background-color: #e9cd94;
	border: 40px solid transparent;
	border-radius: 10px;
	/*border-image: url("{% static 'images/border-description2.png' %}") 40% round;*/
	box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.description-span1{
	width: 100%;
	height: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Kanit', sans-serif;
	font-weight: bold;
	border-bottom: 2px solid black;
}

.description-span2{
	width: 100%;
	height: 80%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	

}


#choice1-description, #choice2-description, #choice3-description{
	opacity: 0;
}

.choice-submit{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30%;
	height: 80%;
	background-color: white;
	background: none;	
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: black;
	font-size: 1.1em;
	font-weight: bold;

}

.choice-submit:hover{
	background: none;	
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #fae455;
	cursor: pointer;
}


#choice1-submit, #choice2-submit, #choice3-submit{
	opacity: 0;
}


#data-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 40%;
	height: 66%;
	background-color: rgba(0, 0, 0, 0.8);
	border-radius: 20px;
	padding: 1em;
	max-width: 800px;
}

#data-top{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	height: 14%;

}

#data-top-title-left{
	width: 14%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#data-top-title-center{
	width: 72%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-family: 'Kanit', sans-serif;
	font-size: 1em;
	color: #d6ba22;

}

.go-to-previous-page{
	max-width: 80%;
	max-height: 80%;
}

.go-to-previous-page:hover {
	cursor: pointer;
}

.go-to-previous-page:active {
	/*content:url("{% static 'images/previous-button-purple.png' %}");*/
}


#data-top-title-right{
	width: 14%;
}



#data-bottom{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 86%;
}

#data-bottom-left{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50%;
	height: 100%;
	opacity: 0;

}




#choosen-character-type-image{
	background-image: none;
	background-position: center center;
	background-size: 100% 100%;
	width: 100%;
    height: 100%;
	position: relative;


}

#character-type-name-div {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	background-image: none;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 6px;
	width: 50%;
}

#character-type-name {
	display: flex;
	align-items: center;
	justify-content: center;
	color: black;
	width: 100%;
	height: 100%;
	font-weight: bold;
}



#data-bottom-right{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50%;
	height: 100%;
	border: 1px solid transparent;
	border-image: none;
	border-width: 0 0 0 3px;
}


#registration-form{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 90%;
	height: 100%;
	margin: 0;
}


#form-part1{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 80%;	
}


#form-part2{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	width: 100%;
	height: 20%;	
}

.input-field-with-error-text{
	width: 100%;
	height: 25%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}



.input-field-with-error-text input{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 75%;
	height: 50%;
	outline: none;
	font-size: 1em;
}

.input-field-with-error-text span{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 50%;
	font-family: 'Kanit', sans-serif;
	font-size: 1em;
}



#username-not-available, #email-not-available, #password-weak, #password-not-match {
	visibility: hidden;
	color: red;
}


input {
	font-family: 'Kanit', sans-serif;
    color: black;
    text-align: center;
}


::placeholder {
	color: grey;
}

input[type=text], input[type=password], input[type=email] {
	background-color: #f2f2f2;
	border: 4px solid transparent;
	border-radius: 0.4em;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
	background-color: white;
	outline: none;
	border: 4px solid #b8a529;
}


input[type=submit] {
	background: none;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 0.3em;
	width: 60%;
	border: none;
	color: black;
	font-family: 'Kanit', sans-serif;
	font-size: 1em;
	font-weight: bold;




}

input[type=submit]:hover {
	background: none;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #fae455;
	cursor: pointer;




}


input[type=submit]:active {
	/*background: url("{% static 'images/button-back-onclick.png' %}");*/
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #fae455;




}

/* a formban lévő role választó, az animációs felületen választjuk ki és állítjuk be */
#id_character_type{
	display: none;
}




#error-messages-container{
	display: flex;
	align-items: center;
	justify-content: center;
	color: red;
	font-family: 'Kanit', sans-serif;
	font-weight: bold;
	font-size: 0.9em;
	height: 20%;
	width: 30%;
	padding: 0.9em;
	background-color: rgba(0, 0, 0, 0.8);
	visibility: hidden;
}








</style>

<body>
<div id="moving-background-container">
	<!-- Egérmozgásra mozgó háttérképet tartalmazó div -->
</div>
<div id="registration-page-content">
	<div id="registration-page-header"></div>
	<div id="registration-page-container">
		<div id="registration-part1">
			<div id="character-type-choice-field">
				<div class="choice" id="choice1">
					<div class="choice-content" id="choice1-content">
						<div class="choice-up">
							<div class="choice-content-left" id="choice1-content-left">
			                	<img src="{% static 'images/swordsman.png' %}">
							</div>
							<div class="choice-content-right" id="choice1-content-right">
								<div class="description" id="choice1-description">
									<span class="description-span1">Harcos</span>
									<span class="description-span2">Erős, masszív, de vajon ő a legerősebb?</span>
								</div>
							</div>						
						</div>
						<div class="choice-down">
							<div class="choice-submit" id="choice1-submit">Kiválaszt</div>
						</div>

					</div>
				</div>
				<div class="choice" id="choice2">
					<div class="choice-content" id="choice2-content">
						<div class="choice-up">
							<div class="choice-content-left" id="choice2-content-left">
								<img src="{% static 'images/wizard.png' %}">
							</div>
							<div class="choice-content-right" id="choice2-content-right">
								<div class="description" id="choice2-description">
									<span class="description-span1">Mágus</span>
									<span class="description-span2">Szerinte a világ varázslatos tud lenni.</span>
								</div>
							</div>
						</div>
						<div class="choice-down">
							<div class="choice-submit" id="choice2-submit">Kiválaszt</div>
						</div>
					</div>
				</div>
				<div class="choice" id="choice3">
					<div class="choice-content" id="choice3-content">
						<div class="choice-up">
							<div class="choice-content-left" id="choice3-content-left">
								<img src="{% static 'images/archer.png' %}">
							</div>
							<div class="choice-content-right" id="choice3-content-right">
								<div class="description" id="choice3-description">
									<span class="description-span1">Íjász</span>
									<span class="description-span2">Nagy kalandozó hírében áll.</span>
								</div>
							</div>						
						</div>
						<div class="choice-down">
							<div class="choice-submit" id="choice3-submit">Kiválaszt</div>
						</div>
					</div>
				</div>
			</div>
			<div id="character-type-choice-buttons">
				<div id="left-choice-button-container">
					<input type="image" src="{% static 'images/stone-arrow-yellow-left.png' %}" id="leftButton" onmouseover="changeColor(this, 'left');" onmouseout="resetColor(this, 'left');"/>					
				</div>
				<div id="right-choice-button-container">
					<input type="image" src="{% static 'images/stone-arrow-yellow-right.png' %}" id="rightButton" onmouseover="changeColor(this, 'right');" onmouseout="resetColor(this, 'right');" />
				</div>
			</div>
		</div>
		<div id="registration-part2">
			<div id="data-container">
				<div id="data-top">
					<div id="data-top-title-left">
						<img src="{% static 'images/previous-button.png' %}" alt="Vissza" class="go-to-previous-page" onmouseover="changePreviousButtonColor(this)" onmouseout="resetPreviousButtonColor(this)">
					</div>
					<div id="data-top-title-center">
						<h1>Add meg az adatokat!</h1>
					</div>
					<div id="data-top-title-right">	
					</div>
				</div>
				<div id="data-bottom">
					<div id="data-bottom-left">
			      		<div id="choosen-character-type-image">
			      			<div id="character-type-name-div">
			      				<span id="character-type-name">...</span>
			      			</div>
			      		</div>
					</div>
					<div id="data-bottom-right">
						<form method="POST" action="" id="registration-form">
							<div id="form-part1">								
								{%csrf_token%}	
								<div class="input-field-with-error-text">
									<input type="text" name="username" maxlength="20" autofocus required id="id_username">
									<span id="username-not-available">Foglalt vagy hibás felhasználónév</span>
								</div>
								<div class="input-field-with-error-text">

									<input type="email" name="email" maxlength="128" required id="id_email">
									<span id="email-not-available">Foglalt vagy hibás email cím</span>
								</div>
								<div class="input-field-with-error-text">

									<input type="password" name="password1" autocomplete="new-password" required id="id_password1">
									<span id="password-weak">A jelszó nem megfelelő erősségű</span>

								</div>
								<div class="input-field-with-error-text">

									<input type="password" name="password2" autocomplete="new-password" required id="id_password2">
									<span id="password-not-match">A két jelszó nem egyezik meg</span>
								</div>

					 			<!-- Ez a rész mindig display: none -->
								<div>
									<select name="character_type" id="id_character_type">
									  <option value="warrior">warrior</option>
									  <option value="mage">mage</option>
									  <option value="scout">scout</option>
									</select>
								</div>
								<!-- ------------------------------ -->	

							</div>
							<div id="form-part2">
								<input type="submit" value="Regisztráció">
							</div>
						</form>
					</div>
				</div>
			</div>
			<div id="error-messages-container">
				<div id="error-messages">
					{% if form.errors %}
						<span>Hiba! Kérlek figyelj az alábbiakra!</span>
				    	{% for error in form.errors.values %}
				        	<span class="error-messages">{{error}}</span>
				    	{% endfor %}
				 	{% endif %}
				</div>
			</div>
		</div>
	</div>
	<div id="registration-page-footer">
		<div class="footer-content" id="footer-text">Már regisztráltál?</div>
		<div class="footer-content" id="footer-image-div">
			<img src="{% static 'images/login-icon.png' %}" id="footer-image">
		</div>
		<div class="footer-content" id="footer-link">
			<a href="{% url 'login' %}" id="redirect-login-button">Bejelentkezés</a>
		</div>	
	</div>

</div>
<div class="loader-container">
	
</div>


<script>

	//production
	$("#moving-background-container").css("background-image", "url('{% static 'images/register-background.jpg' %}')".replace(/&amp;/g, "&"));


	$(".choice-content").css("border-image", "url('{% static 'images/goldborder.png' %}')".replace(/&amp;/g, "&"))

	$(".choice-content").css("border-image-repeat", "round")
	$(".choice-content").css("border-image-slice", "20%")
	$(".description").css("border-image", "url('{% static 'images/border-description2.png' %}')".replace(/&amp;/g, "&"))

	$(".description").css("border-image-repeat", "round")
	$(".description").css("border-image-slice", "40%")


	$(".choice-submit").css("background-image", "url('{% static 'images/button-back.png' %}')".replace(/&amp;/g, "&"))

	$(".choice-submit").hover(function() {
	    $(".choice-submit").css("background-image", "url('{% static 'images/button-back-red.png' %}')".replace(/&amp;/g, "&"))
	  },
	  function() {
	    $(".choice-submit").css("background-image", "url('{% static 'images/button-back.png' %}')".replace(/&amp;/g, "&"));
	  }
	)

	$("#character-type-name-div").css("background-image", "url('{% static 'images/button-back.png' %}')".replace(/&amp;/g, "&"));
	
	$("#data-bottom-right").css("border-image", "url('{% static 'images/button-back.png' %}')".replace(/&amp;/g, "&"))

	$("#data-bottom-right").css("border-image-repeat", "stretch")
	$("#data-bottom-right").css("border-image-slice", "30%")

	$(":submit").css("background-image", "url('{% static 'images/button-back.png' %}')".replace(/&amp;/g, "&"))

	$(":submit").hover(function() {
	    $(":submit").css("background-image", "url('{% static 'images/button-back-red.png' %}')".replace(/&amp;/g, "&"))
	  },
	  function() {
	    $(":submit").css("background-image", "url('{% static 'images/button-back.png' %}')".replace(/&amp;/g, "&"));
	  }
	)

	//


	// input mezők feltöltése placeholderrel

	// az indexelés 4-tól indul, hiszen előtte van 3 input és a csrf token ami szintén inputnak számít
	// a htmlt a django generalta le {{form.username}} stb
	var inputFields = document.getElementsByTagName("input")
	inputFields[3].placeholder='Karakter név';
	inputFields[4].placeholder='Email cím';
	inputFields[5].placeholder='Jelszó';
	inputFields[6].placeholder='Jelszó újra';







	$(window).on("load", function(){
		$(".loader-container").fadeOut("slow")
		animateSwitchCharacterType(currentCharacterType, true)

	})



	moveBackgroundOnMouseMovement("#moving-background-container", "#registration-page-content")



	function changeColor(imageElement, direction){
		if (direction == "left"){
			imageElement.setAttribute("src", "{% static 'images/stone-arrow-red-left.png' %}".replace(/&amp;/g, "&"))
		}
		else if (direction == "right"){
			imageElement.setAttribute("src", "{% static 'images/stone-arrow-red-right.png' %}".replace(/&amp;/g, "&"))
		}
	}

	function resetColor(imageElement, direction){
		if (direction == "left"){
			imageElement.setAttribute("src", "{% static 'images/stone-arrow-yellow-left.png' %}".replace(/&amp;/g, "&"))
		}
		else if (direction == "right"){
			imageElement.setAttribute("src", "{% static 'images/stone-arrow-yellow-right.png' %}".replace(/&amp;/g, "&"))
		}

	}


	function changePreviousButtonColor(imageElement){
		imageElement.setAttribute("src", "{% static 'images/previous-button-red.png' %}".replace(/&amp;/g, "&"))
	}

	function resetPreviousButtonColor(imageElement){
		imageElement.setAttribute("src", "{% static 'images/previous-button.png' %}".replace(/&amp;/g, "&"))
	}


	// hangeffekt lejátszása regisztráció megnyomásakor
	$("#registration-form").on('submit', function() {
	   	clickSound.play()

	    return true;
	});


	/* KARAKTER TÍPUS VÁLASZTÓ */

    var currentCharacterType = 0;


    $("#leftButton").click(function () {
    	clickSound.play()
        if (currentCharacterType == 0) {
            currentCharacterType = 2;
        }
        else{
            currentCharacterType--;
        }

        switchCharacterType(currentCharacterType)
    })


    $("#rightButton").click(function () {
    	clickSound.play()
        if (currentCharacterType == 2) {
            currentCharacterType = 0;
        }
        else{
            currentCharacterType++;
        }

        switchCharacterType(currentCharacterType)
    })


    function switchCharacterType(characterTypeNumber){
		jQuery.easing.def = 'easeOutCubic'; // a slide effekt típusát beállítjuk
		animateSwitchCharacterType(characterTypeNumber, false)

    }


    function animateSwitchCharacterType(currentCharacterNumber, firstLoad){
    	console.log(currentCharacterNumber)
    	if (firstLoad){
    		setTimeout(function(){
    			$("#choice" + (currentCharacterNumber+1) + "-description").animate({
        			opacity: 1 
        		}, 400) 
        		$("#choice" + (currentCharacterNumber+1) + "-submit").animate({
        			opacity: 1
        		}, 400)
    		}, 500)
    	}
    	else{	        
	  		$("#character-type-choice-field").animate({
	  			left: "-" + currentCharacterNumber * 100 + "%",
	  		}, 1000, function(){
				hideAllChoiceDescriptionAndButton()
	  			$("#choice" + (currentCharacterNumber+1) + "-description").animate({
	  				opacity: 1
	  			}, 400)
        		$("#choice" + (currentCharacterNumber+1) + "-submit").animate({
        			opacity: 1
        		}, 400)
	  		})
	    }
    }


    function hideAllChoiceDescriptionAndButton(){
    	$("#choice1-description").css("opacity", "0")
    	$("#choice2-description").css("opacity", "0")
    	$("#choice3-description").css("opacity", "0")
    	$("#choice1-submit").css("opacity", "0")
    	$("#choice2-submit").css("opacity", "0")
    	$("#choice3-submit").css("opacity", "0")
    }



	/* */


	/* váltás part1 és part2 között oda vissza */



    $(".choice-submit").click(function () {
    	clickSound.play()
    	$(".loader-container").fadeIn("fast")
  		setTimeout(showNextPart, 300)
    })


    $(".go-to-previous-page").click(function() {
    	clickSound.play()

    	$(".loader-container").fadeIn("fast")
    	setTimeout(showPreviousPart, 340)

    })


    function showNextPart(){
    	$("#registration-part1").css("display", "none")
		$("#registration-part2").css("display", "flex")


    	setCharacterType()


		$(".loader-container").fadeOut("fast")

		setTimeout(animateChoosenCharacterType, 300)
    }



    function showPreviousPart(){
    	$("#registration-part2").css("display", "none")
		$("#registration-part1").css("display", "block")

		//az animált választott karakternek az opacity-jét vissza kell állítani
		$("#data-bottom-left").css("opacity", "0")

		// error esetén, az oldal újratöltődik
		// ezzel azt érjük el, hogyha error van és a felhasználó visszamegy a karakter választó oldalra
		// akkor oda tekeri a karakterválasztót, ahol volt eredetileg
  		$("#character-type-choice-field").animate({
  			left: "-" + currentCharacterType * 100 + "%",
  		}, 400)
 	
		hideErrorMessage()

		

		$(".loader-container").fadeOut("fast")
    }



    function setCharacterType(){

       	var selector = document.getElementById('id_character_type')

    	var choosenCharacterBackground = document.getElementById("choosen-character-type-image")
    	var choosenCharacterName = document.getElementById("character-type-name")

    	if (currentCharacterType == 0){
    		selector.value="warrior";
    		choosenCharacterName.innerHTML = "Harcos"



    		choosenCharacterBackground.style.backgroundImage  = "url('{% static 'images/swordsman.png' %}')".replace(/&amp;/g, "&")


    	}
        else if (currentCharacterType == 1){
    		selector.value="mage";
    		choosenCharacterName.innerHTML = "Mágus"

    		choosenCharacterBackground.style.backgroundImage  = "url('{% static 'images/wizard.png' %}')".replace(/&amp;/g, "&")
    	}
    	else if(currentCharacterType == 2){
    		selector.value="scout";
    		choosenCharacterName.innerHTML = "Íjász"

    		choosenCharacterBackground.style.backgroundImage  = "url('{% static 'images/archer.png' %}')".replace(/&amp;/g, "&")
    	}
    	else{
    		//bármilyen hiba esetén warrior lesz
    		selector.value="warrior"
    		choosenCharacterName.innerHTML = "Harcos"

    		choosenCharacterBackground.style.backgroundImage  = "url('{% static 'images/swordsman.png' %}')".replace(/&amp;/g, "&")
    	}




    }





    function animateChoosenCharacterType(){
		jQuery.easing.def = "linear"
		$("#data-bottom-left").animate({"opacity": "1"}, 200)

    }
 

	/* */



	/* beírt adatok helyességének az ellenőrzése */

	$("#id_username").on("input", function(){
		var username = $(this).val()
		console.log(username)
		$.ajax({
			url: "{% url 'account:validate_username_realtime' %}",
			data: {
				"username": username
			},
			dataType: "json",
			success: function(data){
				if(data.is_available && data.is_long_enough){
					console.log("elerheto")
					resetInputFieldError("usernameField")
				}
				else if(data.is_available && !data.is_long_enough){
					console.log("nincs megadva username")
					setInputFieldError("usernameField")
				}
				else{
					console.log("nem elerheto")
					setInputFieldError("usernameField")
				}
			}
		})
	})


	$("#id_email").on("input", function(){
		var email = $(this).val()
		console.log(email)
		$.ajax({
			url: "{% url 'account:validate_email_realtime' %}",
			data: {
				"email": email
			},
			dataType: "json",
			success: function(data){
				if(data.is_available && data.is_valid){
					console.log("elerheto")

					resetInputFieldError("emailField")
					

				}
				else{
					console.log("nem elerheto")
					setInputFieldError("emailField")

				}
			}
		})
	})


	$("#id_password1").on("input", function(){
		var password = $(this).val()
		console.log(password)
		$.ajax({
			url: "{% url 'account:validate_password_realtime' %}",
			data: {
				"password": password
			},
			dataType: "json",
			success: function(data){
				if(data.is_strong){
					console.log("eros")
					resetInputFieldError("passwordField")
				}
				else{
					console.log("nem eros")
					setInputFieldError("passwordField")

				}
			}
		})
	})


	function setInputFieldError(field){
		if (field == "usernameField"){
			var usernameInput = document.getElementById("id_username")
			var usernameNotAvailable = document.getElementById("username-not-available")
			usernameInput.style.border = "4px solid red"
			usernameNotAvailable.style.visibility = "visible"



		}
		else if(field == "emailField"){
			var emailInput = document.getElementById("id_email")
			var emailNotAvailable = document.getElementById("email-not-available")
			emailInput.style.border = "4px solid red"
			emailNotAvailable.style.visibility = "visible"
		}
		else if(field == "passwordField"){
			var passwordInput = document.getElementById("id_password1")
			var passwordNotStrongEnough = document.getElementById("password-weak")
			passwordInput.style.border = "4px solid red"
			passwordNotStrongEnough.style.visibility = "visible"
		}

	}


	function resetInputFieldError(field){
		if (field == "usernameField"){
			var usernameInput = document.getElementById("id_username")
			var usernameNotAvailable = document.getElementById("username-not-available")
			usernameInput.style.border = "none"
			usernameNotAvailable.style.visibility = "hidden"
		}
		else if(field == "emailField"){
			var emailInput = document.getElementById("id_email")
			var emailNotAvailable = document.getElementById("email-not-available")

			emailInput.style.border = "none"
			emailNotAvailable.style.visibility = "hidden"

		}
		else if(field == "passwordField"){
			var passwordInput = document.getElementById("id_password1")
			var passwordNotStrongEnough = document.getElementById("password-weak")
			passwordInput.style.border = "none"
			passwordNotStrongEnough.style.visibility = "hidden"
		}

	}

	/* */



	/* hibaüzenetek megjelenítésének a kezelése */
	
	var errorMessageSeen = false

	{% if form.errors %}
		console.log("van")	
		var previousCharacterType = "{{character_type}}"
		if(previousCharacterType == "warrior"){
			currentCharacterType = 0
		}
		else if(previousCharacterType == "mage"){
			currentCharacterType = 1
		}
		else if(previousCharacterType == "scout"){
			currentCharacterType = 2
		}
		else{
			currentCharacterType = 0
		}

		document.getElementById("error-messages-container").style.visibility = "visible"
		showNextPart()
		errorMessageSeen = true

	{% else %}
		console.log("nincs")
		errorMessageSeen = false
 	{% endif %}

 	function hideErrorMessage(){
	 	if(errorMessageSeen == true){
	 		errorMessageSeen = false
	 		document.getElementById("error-messages-container").style.visibility = "hidden"
	 	}
 	}

 	/* */

</script>

<script>
	/*
		currentCharacterType értékei
		0 	- 	harcos
		1 	- 	mágus
		2 	- 	íjász
	*/	

	//Animation docs : https://api.jquery.com/animate/

	/*
	let warriorDescription = "Többet erővel mint ésszel.;Alaptulajdonságok:;Erő: 10;Ügyesség: 5;Értelem: 5;Életerő: 12;Szerencse:7";
	let mageDescription = "A világ varázslatos tud lenni.Alaptulajdonságok:;Erő: 6;Ügyesség: 5;Értelem: 12;Életerő: 8;Szerencse:6";
	let scoutDescription = "Kalandra fel, hív a vadon.Alaptulajdonságok:;Erő: 7;Ügyesség: 11;Értelem: 7;Életerő: 9;Szerencse:8";

	var warriorDescription = "Harcos;Erős, masszív, de vajon ő a legerősebb?";
	var mageDescription = "Mágus;Szerinte a világ varázslatos tud lenni.";
	var scoutDescription = "Íjász;Nagy kalandozó hírében áll.";

	function breakDescriptionLines(description){
		description = description.split(";")
		for(let i = 0; i < description.length; i++){
			description[i] = description[i] + "<br>"
		}

		description = description.join("")	

		return description
	}
*/

 	
</script>

</body>

{% endblock %}